Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=fGameOfLife.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
RelatedDoc=Rules.txt
IconForm="fGameOfLife"
Startup="fGameOfLife"
HelpFile=""
Title="pGameOfLife"
ExeName32="GameOfLife.exe"
Command32=""
Name="pGameOfLife"
HelpContextID="0"
Description="Game Of Life"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Conway's Game Of Life"
VersionLegalCopyright="© 2008 UMGEDV"
VersionProductName="Conway's Game Of Life"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
