"Battle Star
"Fires Gliders in all directions until it finally destroys itself
"Needs some 10,000 generations to settle (big universe - 300 by 450)
s=50
h=49
w=50
................**.
.........**.....**.
.........**.
.
.
...........**...........................**.
...........**...........................**.
.....**.
.....**.
..............................................**.
..............................................**.
..........................................**.
..........................................**.
.
.
.
...............................................**.
...............................................**.
.
.
.
.
.
.
.
.
.
.
.
.
.
**.
**.
........................*.
......................*.**.
.....................**.*.
.....**................*.
.....**.
.**.
.**.
..........................................**.
..........................................**.
.......**...........................**.
.......**...........................**.
.
.
......................................**.
...............................**.....**.
...............................**