"Expands to fill the available universe and
"then breaks into chaos.

h=27
w=27
s=45
..................*........
.................***.......
............***....**......
...........*..***..*.**....
..........*...*.*..*.*.....
..........*....*.*.*.*.**..
............*....*.*...**..
****.....*.*....*...*.***..
*...**.*.***.**.........**.
*.....**.....*.............
.*..**.*..*..*.**..........
.......*.*.*.*.*.*.....****
.*..**.*..*..*..**.*.**...*
*.....**...*.*.*...**.....*
*...**.*.**..*..*..*.**..*.
****.....*.*.*.*.*.*.......
..........**.*..*..*.**..*.
.............*.....**.....*
.**.........**.***.*.**...*
..***.*...*....*.*.....****
..**...*.*....*............
..**.*.*.*.*....*..........
.....*.*..*.*...*..........
....**.*..***..*...........
......**....***............
.......***.................
........*..................