"Big Glider Machine
"Machine emitting Gliders in opposite directions which travel through the 
"universe until they meet and destroy each other.

s=42
h=21
w=40

.**
.**.................*
...................*.*............*.*
....................*............*
**.......**.......................*..*
**.*.....**.......................*.*.*
...*.......................*.......*..*
...*.......................**.......**
*..*.................**.....*
.**..................*
.....................***
....................................**
....................................**
.**
*..*
*.*.*................*.*....**.....**
.*..*.................**....**.....**.*
.....*............*...*...............*
..*.*............*.*..................*
..................*................*..*
....................................**