s=50
h=35
w=26
......***.........***.....
......*..*........*..*....
......*......*....*.......
......*.....***...*.......
......*.....*.**..*.......
......*......***..*.......
.......*..*..***...*......
.........*...***..........
..........*.....**........
...........**.............
...........*..............
............**............
..*........*.*.*........*.
.*.....*.*.*.*.**..*.....*
.*.....***...*.*.***.....*
.*****.*...**..*...*.*****
.........*.*..**.*........
........**.*.*.*.**.......
.........*.**..*.*........
.*****.*...*..**...*.*****
.*.....***.*.*...***.....*
.*.....*..**.*.*.*.*.....*
..*........*.*.*........*.
.............**...........
...............*..........
..............**..........
.........**.....*.........
...........***...*........
.......*...***..*..*......
........*..***......*.....
........*..**.*.....*.....
........*...***.....*.....
........*....*......*.....
.....*..*........*..*.....
......***.........***.....
