"Two Glider Guns shooting at a small Space Shuttle destroying it and 
"creating a chaos. 

s=50
x=6
y=15
.......................oo.........oo
......................o.o.........oo
oo.......oo...........oo
oo......o.o
........oo......oo
................o.o
................o
...................................oo
...................................o.o
...................................o
.
.
........................ooo
........................o
.........................o

x=499
y=15
..oo.........oo
..oo.........o.o
..............oo...........oo.......oo
...........................o.o......oo
....................oo......oo
...................o.o
.....................o
.oo
o.o
..o
.
.
...........ooo
.............o
............o

;glider
x=11
y=75
.oooo
o...o
....o
o..o