"Crossroad with traffic lights
s=40
w=24
h=22

.............**.........
............*..*........
.............*.*........
.........**...*.........
..........*.**..........
............*...........
............*...........
........................
**........***......*....
****.*........*...**....
*.*..***.*....*.........
.........*....*.***..*.*
....**...*........*.****
....*......***........**
........................
...........*............
...........*............
..........**.*..........
.........*...**.........
........*.*.............
........*..*............
.........**.............