;Gunstar

w=150
h=150

........................................**.
........................................**.
........................................**.
........................................*.
.......................................*.*.
.......................................*.**.
.
..............................................**.
........................................**....**.
........................................**.
.................................................**.
................................................*.**........*..........................**.
...................................................*........***........................*.
...............................................................*.....................*.*.
..............................................................**.....................**....**.
...........................................................................................**.
.
............................................................................................*.
................................................**.........................................*.*.
...............................................***........................................*..*.
........................................**.....***.**....................................*..*.
........................................**...*****.**.
........................................**.......*.*............**.......................*..*.
.........................................*.......***.***........**.........................**.
........................................*.*..........*.
.......................................**.*...........*.
.
.
........................................**.
........................................**.
.
.........................................................................**......................*.
..........................................................................*.......**............*.*.
.......................................................................***........**........*.***...**.
.......................................................................*....................*..*.*..**.
............................................................................................**.....***.
...................................................................................................*.
.......................................................................................**...........*.
.......................................................................................**..........**.
...........................................**......................................................*.......................*...................**.
...........................................**..........................................................................**..**.***..........**....****.
......................................................................................................**...............**....****..........**..**.***.
....................................................................................**...............***...................**..................*.
...........................................***..................................**..**..**..........*.*..*..**.
............................................**..................................*.*..*..**..........**..**..**.
.........................................**......................................***....................**.....................*.
.........................................***......................................**...........................................*............**.
.................................***......*.*..................................................................................***..........**.
.................................***.**....**..................................................................................****......*.
...................................**.**.....................................................................................******.......*.
................................*............................................................................................*...........**.
...............................*..*..........................................................................................****.......**.
................................**.............................................................................................**.
.................................**.........................................................................................**.
.................................*.........................................................................................*.*.
..................**...............*.........................................................................................*.
..............**.*..*.**.........***.
..............**..*....*...................................*.
...................*.......................................*.*.
....................*.*....................**..............**............................***.
...........*.........................**....**............................................*..............................................**.
...........***.......................**...................................................*.............................................*.
..............*.......................................................................................................................*.*.
.............**...........................***.........................................................................................**.
..........................................**.................................................................................**.
................................**...........**..............................................................................**.
................................**..........***.
...........................................*.*.
...........................................**.
.
.
..................................................................................................................**.
...................................................................................................................*.
...................................................................................................................*.*.
...............................**...................................................................................**.
...............................*.*.
.................................*.
.................................**.
.
.
........................................................................................................**.
.......................................................................................................*.*.
......................................................................................................***..........**.
......................**..............................................................................**...........**.
......................**.................................................................................**.
.............**.........................................................................................***...........................**.
............*.*.......................................................................................................................*.
............*.............................................*...................................................**.......................***.
...........**..............................................*............................................**....**.........................*.
.........................................................***............................**..............**....................*.*.
.......................................................................................*.*.......................................*.
.........................................................................................*...................................*....*..**.
.................................................................................................................***.........**.*..*.**.
.......................*.........................................................................................*...............**.
.......................*.*.........................................................................................*.
.......................**.........................................................................................**.
....................**.............................................................................................**.
...........**.......****..........................................................................................*..*.
..........**...........*............................................................................................*.
..........*.......******.....................................................................................**.**.
...........*......****..................................................................................**....**.***.
.......**..........***..................................................................................*.*......***.
.......**............*...........................................**......................................***.
.....................*.....................**....................***......................................**.
.......................................**..**..**..........**..*..*.*..................................**.
.......................................**..*..*.*..........**..**..**..................................***.
.....*..................**...................***...............**.
***.**..**..........****....**...............**.
****....**..........***.**..**..........................................................................**.
....**...................*.......................*......................................................**.
................................................**..........**.
................................................*...........**.
.................................................*.
...............................................***.....**.
...............................................**..*.*..*....................*.
...............................................**...***.*........**........***.
..................................................*.*............**.......*.
...................................................*......................**.
.
...........................................................................................................**.
...........................................................................................................**.
.
.
..............................................................................................*...........*.**.
...............................................................................................*..........*.*.
........................................................**.........................**........***.***.......*.
........................................................*..*.......................**............*.*.......**.
................................................................................................**.*****...**.
........................................................*..*....................................**.***.....**.
.......................................................*..*........................................***.
.......................................................*.*.........................................**.
........................................................*.
.
........................................................**.
........................................................**....**.....................**.
.............................................................*.*.....................*.
.............................................................*........................***........*.
............................................................**..........................*........**.*.
..................................................................................................**.
...........................................................................................................**.
.....................................................................................................**....**.
.....................................................................................................**.
.
..........................................................................................................**.*.
...........................................................................................................*.*.
............................................................................................................*.
...........................................................................................................**.
...........................................................................................................**.
...........................................................................................................**