"Jackie Chan fighting four adversaries
x=66
y=36
s=48

.....................**....**
.....................*.*..*.*
.......................*..*
......................**..**
.....................***..***
.......................*..*
...............................*
..............................*.**
..................................*
..........................*...*..*.*
..........................*.....*..*
..........................*......**
.........**
........*..*..........***...***
.......*.*.*
......***.*...............*
......***.................*
..........................*
............***
**..*................***
*..**.....*.....*
.*****....*.....*..*.....*.................*..**
..........*.....*..*.....*.................**..*
...................*.....*.......***......*****
.*****......***
*..**................***.......*.....*
**..*..........................*.....*....*****
...............................*.....*.....**..*
...........................................*..**
.................................***
.......................................**
......................................***
.....................................*.**
....................................*.*
....................***.............*..*
.....................................**
.............**....*..*
............*..*
............*.*.*
.............*..*
.................*
..............*.*
.....................*..*
...................***..***
....................**..**
.....................*..*
...................*.*..*.*
...................**....**