h=56
w=39
s=45
.............*.........................
...........**.*........................
...........**...*......................
.........*...**.*.....*................
.........****.**...****...........*....
.......*......*....***..........**.....
.......*******...*...*.......****.*....
....*.*......**..*......**...**.....*.*
...*********.....*...****..*.......*..*
..**..............*.**...**........*...
.**....**.*.........***..*.....*.*.*...
..**....*........***..*..**..**..*.*...
..........*......**......**..**....*...
..**....*........***..*..**..**..*.*...
.**....**.*.........***..*.....*.*.*...
..**..............*.**...**........*...
...*********.....*...****..*.......*..*
....*.*......**..*......**...**.....*.*
.......*******...*...*.......****.*....
.......*......*....***..........**.....
.........****.**...****...........*....
.........*...**.*.....*................
...........**...*......................
...........**.*........................
.............*.........................
.
.
.
x=2
.............*.........................
...........**.*........................
...........**...*......................
.........*...**.*.....*................
.........****.**...****...........*....
.......*......*....***..........**.....
.......*******...*...*.......****.*....
....*.*......**..*......**...**.....*.*
...*********.....*...****..*.......*..*
..**..............*.**...**........*...
.**....**.*.........***..*.....*.*.*...
..**....*........***..*..**..**..*.*...
..........*......**......**..**....*...
..**....*........***..*..**..**..*.*...
.**....**.*.........***..*.....*.*.*...
..**..............*.**...**........*...
...*********.....*...****..*.......*..*
....*.*......**..*......**...**.....*.*
.......*******...*...*.......****.*....
.......*......*....***..........**.....
.........****.**...****...........*....
.........*...**.*.....*................
...........**...*......................
...........**.*........................
.............*.........................