"An Oscillator with a cycle time of 144 generations.

s=50
w=28
h=20

**........................**
**........................**
..................**........
.................*..*.......
..................**........
..............*.............
.............*.*............
............*...*...........
............*..*............
............................
............*..*............
...........*...*............
............*.*.............
.............*..............
........**..................
.......*..*.................
........**..................
**........................**
**........................**