"Twinkle twinkle, little star...
s=45
h=30
w=30
..........***...***..........
.............................
........*....*.*....*........
........*....*.*....*........
........*....*.*....*........
..........***...***..........
.............................
........***.......***........
..***..*....*...*....*..***..
.......*....*...*....*.......
*....*.*....*...*....*.*....*
*....*.................*....*
*....*..***.......***..*....*
..***...................***..
.............................
..***...................***..
*....*..***.......***..*....*
*....*.................*....*
*....*.*....*...*....*.*....*
.......*....*...*....*.......
..***..*....*...*....*..***..
........***.......***........
.............................
..........***...***..........
........*....*.*....*........
........*....*.*....*........
........*....*.*....*........
.............................
..........***...***..........