"Spaceship in reverse gear

s=49
x=140
y=50


.*
.*
*
.***.................***...***
.**.*.........*...*.*......***
..*...........**.*.......*....****
......*......*...*.*...**.*.....**
...*..*.***...**.........*........**.*
...**.*.....*.....*.................*
.........*.*******
.
.........*.*******
...**.*.....*.....*.................*
...*..*.***...**.........*........**.*
......*......*...*.*...**.*.....**
..*...........**.*.......*....****
.**.*.........*...*.*......***
.***.................***...***
*
.*
.*