"Rocket
"(...and don't you think of anything else, you hear!)

s=50
x=81
y=42
...*..**
.***.*.*.*
.*..***..**
*..******.*.***
.*..***.*.*****
......*.*.*.*
*.*...*.*.*****
*..*.*..*.**...*
...*..**.......***
.*...*****.***..**
....*.........*
..*.*.........*
....**.*****...*
......*.***..*.....**
......*..*...*.***.**
........**...***.*..*...*
........**....**.****...***
...................*.*..*
.............*.*.....**..**
.............*..*.....*.***.....*
.............*...*....**..*...*..*
...............***.....**........*
...............*.*..*..*.....**..*
.................*..**.**.*..*
................*.......*.*
.................*...****
..................*...*
.
.......................*
......................*.*
.....................**
.....................*.*
.....................**
.......................*
......................*...........