"Rope Ladder

w=50
h=16
s=35
.................**..............................
.............**....*.............................
............***.*................................
*.**..**...*...****.*.*....**.......**...........
*....**..*........*.***....*....**.*..*.**.*.....
*.**....**.**....*...........*...*.*.**.*.**.....
......*.......*.............**.....*..*.*...**...
.....*.........*.*....***...*....*..*.*.***...*..
.....*.........*.*....***.**.*..**.*.*...*..**.*.
......*.......*.............**.*...**....**....*.
*.**....**.**....*..........*........**.*.*.**.**
*....**..*........*.***........*...*...**.*..*.*.
*.**..**...*...****.*.*.......*.*...**....*..*.*.
............***.*..............*.....*.***....*..
.............**....*.................*.*.........
.................**...................*..........
