"Circular Shift Register
s=30
x=65
y=54

..............**......**......**...*.**..........
....*........*..*....*..*....*..*..**.*..........
*..*.*....*...**..*...**..*...*.*.....*.**.......
****.*..******..******..******..******.*.*.......
.....*.*.....*.*.....*.*.....*.*.....*.*......**.
..**.*.*.*.*...*.*.*...*.*.*...*.*.*...*.*.....*.
.*.....*.*...*.*.*...*.*.*...*.*.*...*.*.*.*.**..
.**......*.*.....*.*.....*.*.....*.*.....*.*.....
.......*.*.******..******..******..******..*.****
.......**.*.....*.*...*..**...*..**...*....*.*..*
..........*.**..*..*....*..*....*..*........*....
..........**.*...**......**......**..............