"A rotary engine with 4 pistons

s=50
w=32
h=32

.....................*
.....................*
.....................***
.............**.......**
.............**..***..**
...................***
...................***
..............**
..***........*..*
..***........*.*
***..**...*...*....***
.....**...*
....***...*
....*.................**...**
....*...........***..*..*..**
........*.......*.*...*.*
.......*.*......*.*....*
...**..*..*................*
...**...**.................*
.....................*...***
.....................*...**
..........***........*...**..***
.................**........***
................*..*.......***
................*.*
..........***....*
..........***
........**..***..**
........**.......**
........***	
..........*
..........*