"Two Glider Guns shooting Gliders at a small Space Shuttle.

s=50
x=6
y=15
.......................oo.........oo
......................o.o.........oo
oo.......oo...........oo
oo......o.o
........oo......oo
................o.o
................o
...................................oo
...................................o.o
...................................o
.
.
........................ooo
........................o
.........................o

x=499
y=15
..oo.........oo
..oo.........o.o
..............oo...........oo.......oo
...........................o.o......oo
....................oo......oo
...................o.o
.....................o
.oo
o.o
..o
.
.
...........ooo
.............o
............o

;space shuttle
x=25
y=87
.oooo
o...o
....o
o..o